/*cliente*/
INSERT INTO cliente VALUES(1, 'Bogota', 'Femenino', 64);
INSERT INTO cliente VALUES(2, 'Barranquilla', 'No binario', 21);
INSERT INTO cliente VALUES(3, 'Barranquilla', 'No binario', 39);
INSERT INTO cliente VALUES(4, 'Cartagena', 'No binario', 22);
INSERT INTO cliente VALUES(5, 'Cali', 'Femenino', 57);
INSERT INTO cliente VALUES(6, 'Bogota', 'No binario', 25);
INSERT INTO cliente VALUES(7, 'Cartagena', 'No binario', 70);
INSERT INTO cliente VALUES(8, 'Medellin', 'Femenino', 46);
INSERT INTO cliente VALUES(9, 'Cartagena', 'Masculino', 56);
INSERT INTO cliente VALUES(10, 'Bogota', 'No binario', 47);
INSERT INTO cliente VALUES(11, 'Cartagena', 'Masculino', 57);
INSERT INTO cliente VALUES(12, 'Bogota', 'Masculino', 70);
INSERT INTO cliente VALUES(13, 'Cartagena', 'Masculino', 29);
INSERT INTO cliente VALUES(14, 'Barranquilla', 'Masculino', 76);
INSERT INTO cliente VALUES(15, 'Bogota', 'Masculino', 19);
INSERT INTO cliente VALUES(16, 'Cali', 'Femenino', 80);
INSERT INTO cliente VALUES(17, 'Medellin', 'Femenino', 40);
INSERT INTO cliente VALUES(18, 'Medellin', 'No binario', 79);
INSERT INTO cliente VALUES(19, 'Cartagena', 'No binario', 60);
INSERT INTO cliente VALUES(20, 'Barranquilla', 'Femenino', 35);
INSERT INTO cliente VALUES(21, 'Cartagena', 'Masculino', 48);
INSERT INTO cliente VALUES(22, 'Bogota', 'Femenino', 53);
INSERT INTO cliente VALUES(23, 'Medellin', 'Femenino', 42);
INSERT INTO cliente VALUES(24, 'Medellin', 'Masculino', 72);
INSERT INTO cliente VALUES(25, 'Barranquilla', 'Masculino', 41);
INSERT INTO cliente VALUES(26, 'Bogota', 'Femenino', 23);
INSERT INTO cliente VALUES(27, 'Cartagena', 'Masculino', 20);
INSERT INTO cliente VALUES(28, 'Barranquilla', 'Femenino', 42);
INSERT INTO cliente VALUES(29, 'Medellin', 'Femenino', 25);
INSERT INTO cliente VALUES(30, 'Cali', 'No binario', 37);
INSERT INTO cliente VALUES(31, 'Bogota', 'No binario', 46);
INSERT INTO cliente VALUES(32, 'Cali', 'No binario', 72);
INSERT INTO cliente VALUES(33, 'Cartagena', 'No binario', 74);
INSERT INTO cliente VALUES(34, 'Barranquilla', 'No binario', 31);
INSERT INTO cliente VALUES(35, 'Cartagena', 'No binario', 44);
INSERT INTO cliente VALUES(36, 'Cali', 'No binario', 53);
INSERT INTO cliente VALUES(37, 'Barranquilla', 'Femenino', 41);
INSERT INTO cliente VALUES(38, 'Cali', 'No binario', 57);
INSERT INTO cliente VALUES(39, 'Bogota', 'No binario', 71);
INSERT INTO cliente VALUES(40, 'Bogota', 'No binario', 51);
INSERT INTO cliente VALUES(41, 'Bogota', 'Masculino', 51);
INSERT INTO cliente VALUES(42, 'Cartagena', 'Masculino', 43);
INSERT INTO cliente VALUES(43, 'Medellin', 'No binario', 58);
INSERT INTO cliente VALUES(44, 'Cartagena', 'Femenino', 34);
INSERT INTO cliente VALUES(45, 'Cali', 'No binario', 68);
INSERT INTO cliente VALUES(46, 'Medellin', 'No binario', 68);
INSERT INTO cliente VALUES(47, 'Barranquilla', 'No binario', 61);
INSERT INTO cliente VALUES(48, 'Barranquilla', 'No binario', 54);
INSERT INTO cliente VALUES(49, 'Bogota', 'No binario', 39);
INSERT INTO cliente VALUES(50, 'Bogota', 'Femenino', 29);
INSERT INTO cliente VALUES(51, 'Barranquilla', 'Femenino', 22);
INSERT INTO cliente VALUES(52, 'Cartagena', 'Femenino', 70);
INSERT INTO cliente VALUES(53, 'Barranquilla', 'No binario', 57);
INSERT INTO cliente VALUES(54, 'Barranquilla', 'Masculino', 40);
INSERT INTO cliente VALUES(55, 'Bogota', 'Masculino', 67);
INSERT INTO cliente VALUES(56, 'Cali', 'Masculino', 35);
INSERT INTO cliente VALUES(57, 'Cartagena', 'Masculino', 25);
INSERT INTO cliente VALUES(58, 'Cartagena', 'No binario', 55);
INSERT INTO cliente VALUES(59, 'Cali', 'Femenino', 18);
INSERT INTO cliente VALUES(60, 'Medellin', 'Masculino', 52);
INSERT INTO cliente VALUES(61, 'Medellin', 'No binario', 80);
INSERT INTO cliente VALUES(62, 'Barranquilla', 'No binario', 32);
INSERT INTO cliente VALUES(63, 'Bogota', 'No binario', 37);
INSERT INTO cliente VALUES(64, 'Cali', 'Femenino', 62);
INSERT INTO cliente VALUES(65, 'Cali', 'Masculino', 21);
INSERT INTO cliente VALUES(66, 'Medellin', 'No binario', 44);
INSERT INTO cliente VALUES(67, 'Medellin', 'Femenino', 61);
INSERT INTO cliente VALUES(68, 'Barranquilla', 'No binario', 27);
INSERT INTO cliente VALUES(69, 'Barranquilla', 'Femenino', 58);
INSERT INTO cliente VALUES(70, 'Cartagena', 'Femenino', 57);
INSERT INTO cliente VALUES(71, 'Barranquilla', 'Masculino', 61);
INSERT INTO cliente VALUES(72, 'Barranquilla', 'Masculino', 65);
INSERT INTO cliente VALUES(73, 'Cali', 'No binario', 18);
INSERT INTO cliente VALUES(74, 'Cali', 'Femenino', 29);
INSERT INTO cliente VALUES(75, 'Cali', 'Masculino', 57);
INSERT INTO cliente VALUES(76, 'Bogota', 'Masculino', 43);
INSERT INTO cliente VALUES(77, 'Barranquilla', 'Masculino', 45);
INSERT INTO cliente VALUES(78, 'Medellin', 'No binario', 28);
INSERT INTO cliente VALUES(79, 'Medellin', 'Masculino', 49);
INSERT INTO cliente VALUES(80, 'Barranquilla', 'No binario', 70);
INSERT INTO cliente VALUES(81, 'Bogota', 'Masculino', 76);
INSERT INTO cliente VALUES(82, 'Cartagena', 'Masculino', 30);
INSERT INTO cliente VALUES(83, 'Bogota', 'No binario', 65);
INSERT INTO cliente VALUES(84, 'Barranquilla', 'Femenino', 79);
INSERT INTO cliente VALUES(85, 'Cali', 'Femenino', 20);
INSERT INTO cliente VALUES(86, 'Cali', 'Femenino', 78);
INSERT INTO cliente VALUES(87, 'Barranquilla', 'No binario', 61);
INSERT INTO cliente VALUES(88, 'Cali', 'No binario', 30);
INSERT INTO cliente VALUES(89, 'Barranquilla', 'Femenino', 36);
INSERT INTO cliente VALUES(90, 'Bogota', 'Femenino', 57);
INSERT INTO cliente VALUES(91, 'Cartagena', 'Femenino', 64);
INSERT INTO cliente VALUES(92, 'Bogota', 'Masculino', 44);
INSERT INTO cliente VALUES(93, 'Cartagena', 'No binario', 69);
INSERT INTO cliente VALUES(94, 'Cartagena', 'No binario', 20);
INSERT INTO cliente VALUES(95, 'Cartagena', 'No binario', 67);
INSERT INTO cliente VALUES(96, 'Bogota', 'No binario', 31);
INSERT INTO cliente VALUES(97, 'Medellin', 'Femenino', 38);
INSERT INTO cliente VALUES(98, 'Cali', 'Femenino', 23);
INSERT INTO cliente VALUES(99, 'Cartagena', 'No binario', 49);
INSERT INTO cliente VALUES(100, 'Medellin', 'Masculino', 39);
INSERT INTO cliente VALUES(101, 'Medellin', 'Masculino', 18);
INSERT INTO cliente VALUES(102, 'Medellin', 'Femenino', 57);
INSERT INTO cliente VALUES(103, 'Cali', 'Masculino', 19);
INSERT INTO cliente VALUES(104, 'Cartagena', 'Masculino', 26);
INSERT INTO cliente VALUES(105, 'Cali', 'Femenino', 49);
INSERT INTO cliente VALUES(106, 'Bogota', 'Femenino', 50);
INSERT INTO cliente VALUES(107, 'Barranquilla', 'Femenino', 57);
INSERT INTO cliente VALUES(108, 'Medellin', 'Masculino', 64);
INSERT INTO cliente VALUES(109, 'Barranquilla', 'No binario', 23);
INSERT INTO cliente VALUES(110, 'Barranquilla', 'Masculino', 26);
INSERT INTO cliente VALUES(111, 'Bogota', 'Masculino', 67);
INSERT INTO cliente VALUES(112, 'Barranquilla', 'Femenino', 74);
INSERT INTO cliente VALUES(113, 'Cali', 'Femenino', 61);
INSERT INTO cliente VALUES(114, 'Medellin', 'Masculino', 50);
INSERT INTO cliente VALUES(115, 'Bogota', 'Masculino', 79);
INSERT INTO cliente VALUES(116, 'Cartagena', 'No binario', 76);
INSERT INTO cliente VALUES(117, 'Cali', 'Masculino', 80);
INSERT INTO cliente VALUES(118, 'Cali', 'No binario', 26);
INSERT INTO cliente VALUES(119, 'Medellin', 'Masculino', 57);
INSERT INTO cliente VALUES(120, 'Cartagena', 'Femenino', 70);
INSERT INTO cliente VALUES(121, 'Cali', 'Femenino', 57);
INSERT INTO cliente VALUES(122, 'Medellin', 'Femenino', 61);
INSERT INTO cliente VALUES(123, 'Cali', 'Masculino', 61);
INSERT INTO cliente VALUES(124, 'Bogota', 'No binario', 77);
INSERT INTO cliente VALUES(125, 'Medellin', 'No binario', 44);
INSERT INTO cliente VALUES(126, 'Bogota', 'Femenino', 39);
INSERT INTO cliente VALUES(127, 'Cali', 'Masculino', 42);
INSERT INTO cliente VALUES(128, 'Cartagena', 'Femenino', 53);
INSERT INTO cliente VALUES(129, 'Bogota', 'Femenino', 42);
INSERT INTO cliente VALUES(130, 'Medellin', 'No binario', 32);
INSERT INTO cliente VALUES(131, 'Bogota', 'No binario', 52);
INSERT INTO cliente VALUES(132, 'Cali', 'No binario', 33);
INSERT INTO cliente VALUES(133, 'Cali', 'Femenino', 64);
INSERT INTO cliente VALUES(134, 'Bogota', 'No binario', 74);
INSERT INTO cliente VALUES(135, 'Cartagena', 'No binario', 47);
INSERT INTO cliente VALUES(136, 'Barranquilla', 'Masculino', 26);
INSERT INTO cliente VALUES(137, 'Medellin', 'No binario', 36);
INSERT INTO cliente VALUES(138, 'Cartagena', 'Masculino', 51);
INSERT INTO cliente VALUES(139, 'Medellin', 'Femenino', 53);
INSERT INTO cliente VALUES(140, 'Bogota', 'Masculino', 36);
INSERT INTO cliente VALUES(141, 'Cali', 'Femenino', 44);
INSERT INTO cliente VALUES(142, 'Barranquilla', 'Femenino', 48);
INSERT INTO cliente VALUES(143, 'Cartagena', 'Femenino', 47);
INSERT INTO cliente VALUES(144, 'Bogota', 'Masculino', 60);
INSERT INTO cliente VALUES(145, 'Cali', 'No binario', 72);
INSERT INTO cliente VALUES(146, 'Barranquilla', 'No binario', 36);
INSERT INTO cliente VALUES(147, 'Barranquilla', 'No binario', 32);
INSERT INTO cliente VALUES(148, 'Cali', 'Femenino', 78);
INSERT INTO cliente VALUES(149, 'Medellin', 'Femenino', 48);
INSERT INTO cliente VALUES(150, 'Bogota', 'Masculino', 47);
